.newsPage {
  padding: 20px;
  background-color: #f4f4f4;

}

.pageTitle {
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: #333;
  margin-bottom: 30px;
}

.articlesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.articleCard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.articleCard:hover {
  transform: translateY(-10px);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.articleImage {
  object-fit: cover;
}

.articleContent {
  padding: 20px;
}

.articleTitle {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.articleDate {
  font-size: 0.9rem;
  color: #f97316;
  margin-bottom: 10px;
}

.articleDescription {
  font-size: 1rem;
  color: #555;
}

/* Extra Heading and Paragraph Under Each Card */
.extraInfo {
  padding: 20px;
  background-color: #f9f9f9;
  border-top: 0.5px solid #ddd;
}

.extraHeading {
  font-size: 1.25rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #333333; /* Highlighted Orange Color */
  margin-bottom: 10px;
}

.extraText {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}
